\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Ejercicio 7}{2}{section.2}%
\contentsline {section}{\numberline {3}Ejercicio 22*}{4}{section.3}%
\contentsline {section}{\numberline {4}2.5 OCW}{4}{section.4}%
\contentsline {section}{\numberline {5}7 *}{5}{section.5}%
\contentsline {section}{\numberline {6}Ejercicio 76 *}{6}{section.6}%
\contentsline {section}{\numberline {7}Ejercicio 7 cap 5}{7}{section.7}%
\contentsline {section}{\numberline {8}Problema 1 Mayo 2023}{8}{section.8}%
\contentsline {section}{\numberline {9}Prolema 2 Mayo 2022.}{9}{section.9}%
\contentsline {section}{\numberline {10}Ejercicio para mi amigui alejandromeda}{11}{section.10}%
\contentsline {section}{\numberline {11}Otro problema más para mi vestíbulo :v}{12}{section.11}%
\contentsline {section}{\numberline {12}Problema 2 Enero 2022 (para mi amigo yija)}{13}{section.12}%
\contentsline {section}{\numberline {13}OCW, ej. 1.4.2}{14}{section.13}%
\contentsline {section}{\numberline {14}Ejercicio 18 (3.2) del libro to chevere}{15}{section.14}%
\contentsline {section}{\numberline {15}Ejercicio 77 (con estrellita)}{16}{section.15}%
\contentsline {section}{\numberline {16}Problema 1 OME Fase Local (pero en Murcia)}{18}{section.16}%
\contentsline {section}{\numberline {17}Otro EjErCiCiO de la OME (parapapa)}{19}{section.17}%
\contentsline {section}{\numberline {18}Se echaba de menos}{20}{section.18}%
\contentsline {section}{\numberline {19}Salió en PCra}{21}{section.19}%
\contentsline {section}{\numberline {20}Ejercicio 14 TOPEM (muy difícil dicen).}{22}{section.20}%
\contentsline {section}{\numberline {21}Demostraciones de cosas aleatorias UwU.}{23}{section.21}%
\contentsline {subsection}{\numberline {21.1}Definición equivalente de interior.}{23}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Prposición siguiente a lo de antes (le podrían poner numeritos la vdd).}{23}{subsection.21.2}%
\contentsline {section}{\numberline {22}Ej 85 precioso según Pedro F(z) (posiblemente ni sepa hacerlo)}{25}{section.22}%
\contentsline {section}{\numberline {23}Más topología :))}{26}{section.23}%
\contentsline {section}{\numberline {24}Seguimos (con topología)}{28}{section.24}%
\contentsline {section}{\numberline {25}Socorriendo a yija}{29}{section.25}%
\contentsline {section}{\numberline {26}EXAMEN CONJUNTOS Y NÚMEROS MAYO 2024}{30}{section.26}%
\contentsline {section}{\numberline {27}OTRO EXAMÉN DE CONJUNTOS Y NÚMEROS}{33}{section.27}%
\contentsline {section}{\numberline {28}Teorema (de Banach o del punto fijo)}{35}{section.28}%
\contentsline {section}{\numberline {29}Los cirCulos}{36}{section.29}%
\contentsline {section}{\numberline {30}Como se porta el Manolo}{37}{section.30}%
\contentsline {section}{\numberline {31}Problemas Miscelánea (lit los chupis)}{38}{section.31}%
\contentsline {subsection}{\numberline {31.1}Esta Blero?}{38}{subsection.31.1}%
\contentsline {section}{\numberline {32}Para relajar tensiones (Problemas para pollos/pollas)}{39}{section.32}%
\contentsline {section}{\numberline {33}Pero que le pasa}{40}{section.33}%
\contentsline {section}{\numberline {34}Estrambótico}{41}{section.34}%
\contentsline {section}{\numberline {35}Todo vuelve}{43}{section.35}%
\contentsline {section}{\numberline {36}Olimpiada Matemática Española, Fase Local - 2025}{44}{section.36}%
\contentsline {section}{\numberline {37}Resultado sin mucho valor pero que me enorgullece}{45}{section.37}%
\contentsline {section}{\numberline {38}Salteado de Álgebra Lineal}{46}{section.38}%
\contentsline {section}{\numberline {39}Challenger}{47}{section.39}%
