\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 7}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 22*}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}2.5 OCW}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}7 *}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 76 *}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 7 cap 5}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problema 1 Mayo 2023}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Prolema 2 Mayo 2022.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Ejercicio para mi amigui alejandromeda}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Otro problema más para mi vestíbulo :v}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Problema 2 Enero 2022 (para mi amigo yija)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}OCW, ej. 1.4.2}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Ejercicio 18 (3.2) del libro to chevere}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Ejercicio 77 (con estrellita)}{14}{}\protected@file@percent }
\newlabel{eq:des}{{1}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Problema 1 OME Fase Local (pero en Murcia)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Otro EjErCiCiO de la OME (parapapa)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Se echaba de menos}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Salió en PCra}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Ejercicio 14 TOPEM (muy difícil dicen).}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Demostraciones de cosas aleatorias UwU.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Definición equivalente de interior.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Prposición siguiente a lo de antes (le podrían poner numeritos la vdd).}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Ej 85 precioso según Pedro F(z) (posiblemente ni sepa hacerlo)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Más topología :))}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Seguimos (con topología)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Socorriendo a yija}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}EXAMEN CONJUNTOS Y NÚMEROS MAYO 2024}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}OTRO EXAMÉN DE CONJUNTOS Y NÚMEROS}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Teorema (de Banach o del punto fijo)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Los cirCulos}{34}{}\protected@file@percent }
\newlabel{eq:line1}{{2}{34}{}{}{}}
\newlabel{eq:line2}{{3}{34}{}{}{}}
\newlabel{eq:line3}{{4}{34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Como se porta el Manolo}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Problemas Miscelánea (lit los chupis)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Esta Blero?}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Para relajar tensiones (Problemas para pollos/pollas)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Pero que le pasa}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Estrambótico}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Todo vuelve}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Olimpiada Matemática Española, Fase Local - 2025}{42}{}\protected@file@percent }
\gdef \@abspage@last{42}
