\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 7}{2}{section.2}\protected@file@percent }
\newlabel{eq:agm}{{1}{2}{Ejercicio 7}{equation.2.1}{}}
\newlabel{eq:agmstrc}{{2}{2}{Ejercicio 7}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 22*}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}2.5 OCW}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}7 *}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 76 *}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 7 cap 5}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problema 1 Mayo 2023}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Prolema 2 Mayo 2022.}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Ejercicio para mi amigui alejandromeda}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Otro problema más para mi vestíbulo :v}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Problema 2 Enero 2022 (para mi amigo yija)}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}OCW, ej. 1.4.2}{14}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Ejercicio 18 (3.2) del libro to chevere}{15}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Ejercicio 77 (con estrellita)}{16}{section.15}\protected@file@percent }
\newlabel{eq:des}{{3}{16}{Ejercicio 77 (con estrellita)}{equation.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Problema 1 OME Fase Local (pero en Murcia)}{18}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Otro EjErCiCiO de la OME (parapapa)}{19}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Se echaba de menos}{20}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Salió en PCra}{21}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Ejercicio 14 TOPEM (muy difícil dicen).}{22}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Demostraciones de cosas aleatorias UwU.}{23}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Definición equivalente de interior.}{23}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Prposición siguiente a lo de antes (le podrían poner numeritos la vdd).}{23}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Ej 85 precioso según Pedro F(z) (posiblemente ni sepa hacerlo)}{25}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Más topología :))}{26}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Seguimos (con topología)}{28}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Socorriendo a yija}{29}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}EXAMEN CONJUNTOS Y NÚMEROS MAYO 2024}{30}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}OTRO EXAMÉN DE CONJUNTOS Y NÚMEROS}{33}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Teorema (de Banach o del punto fijo)}{35}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Los cirCulos}{36}{section.29}\protected@file@percent }
\newlabel{eq:line1}{{4}{36}{Los cirCulos}{equation.29.4}{}}
\newlabel{eq:line2}{{5}{36}{Los cirCulos}{equation.29.5}{}}
\newlabel{eq:line3}{{6}{36}{Los cirCulos}{equation.29.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Como se porta el Manolo}{37}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Problemas Miscelánea (lit los chupis)}{38}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Esta Blero?}{38}{subsection.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Para relajar tensiones (Problemas para pollos/pollas)}{39}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Pero que le pasa}{40}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Estrambótico}{41}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Todo vuelve}{43}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Olimpiada Matemática Española, Fase Local - 2025}{44}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Resultado sin mucho valor pero que me enorgullece}{45}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Salteado de Álgebra Lineal}{46}{section.38}\protected@file@percent }
\newlabel{eq:paqr}{{7}{46}{Salteado de Álgebra Lineal}{Item.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Challenger}{47}{section.39}\protected@file@percent }
\newlabel{eq:hi39}{{8}{47}{Challenger}{equation.39.8}{}}
\newlabel{eq:putman1960}{{9}{48}{Challenger}{equation.39.9}{}}
\newlabel{eq:eq001}{{10}{49}{Challenger}{equation.39.10}{}}
\newlabel{eq:eq002}{{11}{49}{Challenger}{equation.39.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo para $n = 3$. Su traducción sería $((0, 1), (1, 0), (0, 1), (1, 1), (1, 0), (0, 0))$.}}{49}{figure.1}\protected@file@percent }
\newlabel{fig:tiling}{{1}{49}{Ejemplo para $n = 3$. Su traducción sería $((0, 1), (1, 0), (0, 1), (1, 1), (1, 0), (0, 0))$}{figure.1}{}}
\newlabel{eq:eq003}{{12}{50}{Challenger}{equation.39.12}{}}
\newlabel{eq:eq004}{{13}{50}{Challenger}{equation.39.13}{}}
\gdef \@abspage@last{50}
