\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Soluciones Ejercicios}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relaci贸n 1}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq::eq1}{{1}{9}{Relaci贸n 1}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relaci贸n 2}{11}{subsection.1.2}\protected@file@percent }
\newlabel{eq:rel2ej1:0}{{2}{11}{Relaci贸n 2}{equation.1.2}{}}
\gdef \@abspage@last{13}
