\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Soluciones Ejercicios}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relación 1}{1}{subsection.1.1}\protected@file@percent }
\newlabel{seq:1:1}{{1.1}{1}{Relación 1}{subsection.1.1}{}}
\newlabel{eq::eq1}{{1}{9}{Relación 1}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relación 2}{11}{subsection.1.2}\protected@file@percent }
\newlabel{eq:rel2ej1:0}{{2}{11}{Relación 2}{equation.1.2}{}}
\newlabel{eq:rel2ej13:0}{{3}{15}{Relación 2}{Item.19}{}}
\gdef \@abspage@last{16}
