\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicios}{1}{section.1}\protected@file@percent }
\newlabel{eq:000}{{1}{1}{Ejercicios}{equation.1.1}{}}
\newlabel{eq:001}{{2}{2}{Ejercicios}{equation.1.2}{}}
\newlabel{eq:002}{{3}{2}{Ejercicios}{equation.1.3}{}}
\newlabel{eq:003}{{4}{2}{Ejercicios}{equation.1.4}{}}
\newlabel{eq:004}{{5}{3}{Ejercicios}{equation.1.5}{}}
\gdef \@abspage@last{5}
